<Project>
  <Name>FactoryMethodModeling</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FactoryMethod</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Page</Name>
        <Access>Public</Access>
        <Location left="402" top="353" />
        <Size width="162" height="89" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SkillsPage</Name>
        <Access>Public</Access>
        <Location left="117" top="382" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EducationPage</Name>
        <Access>Public</Access>
        <Location left="117" top="308" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExperiencePage</Name>
        <Access>Public</Access>
        <Location left="117" top="451" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Document</Name>
        <Access>Public</Access>
        <Location left="695" top="228" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>304</X>
          <Y>402</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>370</X>
          <Y>402</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>304</X>
          <Y>336</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>377</X>
          <Y>395</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>307</X>
          <Y>473</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>377</X>
          <Y>410</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>